PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:jU9Xgu6aQriQAOBL@cluster-cafe.vcbsisg.mongodb.net/cafeDB
USER=user_node_cafe
PASS=jU9Xgu6aQriQAOBL
SECRETORPUBLICKEY=Th1s1sMyPub1icK3yY530@

GOOGLE_CLIENT_ID=437886242629-e8rkqrd5lj06b6pnkltqi7m8v6v2ps21.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://181726528973996:Wh2HN1zNX0riaauteSCf9ofCgaY@dvwbqxr6x

# Este archivo no debe ser cargado al repositorio ya que es inseguro, si ya se subio ...
# se puede eliminar: primero se agrega al .gitignore el archivo .env
# despues se elimina del repositorio con 'git rm .env --cached'

# Para que estos cambios se efectuen, se debe hacer git add, git commit y git push

# Usualmente se crea un archivo solo para tener referencias a las variales como: .example.env
# y en este solo guardar los nombres de las variables "MONGODB_CNN=" vacias

# En Heroku podemos ver las variables de entorno grabadas con el comando: heroku config

# Para agregar una nueva seria con heroku config:set nombre:"valor"
# Para borrar una nueva seria con heroku config:unset nombre:"valor"

# Despues de hacer esto se debe hacer push a heroku 'git push heroku main'
